MONGODB_URI="mongodb+srv://madhav:YLkyqrOcuCW3olda@cluster0.zazzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OPENAI_API_KEY="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"
PORT=3000
VAPI_API_KEY="22576079-730d-4707-b8ab-f780113249f3"
TWILIO_ACCOUNT_SID="AC3384b9969d736016bc322ab80d84e2e2"
TWILIO_AUTH_TOKEN="c65bc27de598e662e6977bfa55e8e76f"